#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.World
class.GameButton.superclass=greenfoot.Actor
class.Lamp.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NumInput.superclass=greenfoot.Actor
class.TextBox.superclass=greenfoot.Actor
dependency1.from=Lamp
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=NumInput
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Game
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Lamp
dependency2.type=UsesDependency
dependency3.from=GameButton
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameButton
dependency4.type=UsesDependency
dependency5.from=Lamp
dependency5.to=GameButton
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameButton
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Lamp
dependency7.type=UsesDependency
dependency8.from=GameButton
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Lamp
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=953
editor.swing.0.width=1601
editor.swing.0.x=11
editor.swing.0.y=8
mainWindow.height=1055
mainWindow.width=1920
mainWindow.x=11
mainWindow.y=8
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=NumInput
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=130
target4.height=50
target4.name=TextBox
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=GameButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=Lamp
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=10
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=10
version=2.8.0
world.lastInstantiated=MyWorld
